<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook.multi</groupId>
  <artifactId>parent</artifactId>
  <version>3.0-RELEASE</version>
  <packaging>pom</packaging>
  <name>Multi Chapter Parent Project</name>      
  <modules>
    <module>simple-parent</module>
  </modules>
           <distributionManagement>
  <repository>
  <id>releases</id>
  <url>http://192.168.248.132:8078/nexus-2.14.5-02/content/repositories/releases/</url>
</repository>
<snapshotRepository>
<id>snapshots</id>
<url>
http://192.168.248.132:8078/nexus-2.14.5-02/content/repositories/snapshots/
</url>
</snapshotRepository>
</distributionManagement>
</project>
