<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook</groupId>
  <artifactId>simple_webapp</artifactId>
  <packaging>war</packaging>
  <version>1.3</version>
  <name>simple_webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
<distributionManagement>
  <repository>
  <id>releases</id>
  <url>http://192.168.243.129:8181/nexus-2.14.5-02/content/repositories/releases/</url>
</repository>
<snapshotRepository>
<id>snapshots</id>
<url>
http://192.168.243.129:8181/nexus-2.14.5-02/content/repositories/snapshots/
</url>
</snapshotRepository>
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>simple_webapp</finalName>
  </build>
</project>
